body{
    background-color: #c2bcbcad;
    font-family: Arial, Helvetica, sans-serif;

}
.conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.esquerda{
    padding: auto;
    justify-content: center;
    align-items: center;
    margin: 40px;
    display: inline;
}
.direita{
    padding: auto;
    justify-content: center;
    align-items: center;
    margin: -473px;
    margin-left: 330px;
    
    
    
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .radio-group, .turno-group {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .up{
    
    justify-content: center;
    align-items: center;

  }
  .button{
    background-color: #2aa3db;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  
  }
